Feuerkelch/Feuerkelch_v0.3/Feuerkelch_v0.3/PageAbout.xaml

<phone:PhoneApplicationPage 
    x:Class="Feuerkelch_v0._3.PageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Height="707" Margin="0" Grid.Row="1">
        <Grid x:Name="ContentPanel" Margin="0,0,0,24" Width="480" Height="700" Grid.Row="1">

            <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" x:Name="textBlockManual2" Width="457" TextWrapping="Wrap" Height="1200" VerticalAlignment="Top" FontSize="24" Text="Aktuelle Version:
 V1.2 Final Post-Alpha

Releasedatum:
 27. März 2011

Entwicklerteam:
 Barz, Erik
 Boley, Yves
 Drees, Marcel
 Kupfer, Sebastian
 Nehls, Julien
 Zott, Andreas

Special Thanks to:
 Löbbers, Julian
 Meller, Benjamin
 Google.de, www."></TextBlock>
            <TextBlock Height="95" HorizontalAlignment="Left" Margin="35,43,0,0" Name="textBlock1" Text="Credits:" VerticalAlignment="Top" Width="375" FontSize="60" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,7,0,0" Name="textBlock2" Text="Feuerkelch" VerticalAlignment="Top" FontFamily="Segoe WP" />
        </Grid>
    </ScrollViewer>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Zurück zum Spiel" Click="ApplicationBarIconButton_Click" />
            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
